/* Generics */

html, body {
    background-color: #1C1F21;
    text-align: center;
    height: 100%;
    min-height: 100%;
    scroll-behavior: smooth;
    margin: 0; 

    
}

main{
    height:80%;
}

p{
    color: white;
}
h1 {
    color: #EFEDE7;
    font-family: 'Oswald';
    text-shadow: 2px 2px 4px #000000;
    font-size: clamp(2rem, 4cqw, 3rem);

}
  
h2 {
    color: #EFEDE7;
    font-family: 'Oswald';
}
  
h5 {
    font-size: 1rem; 
    display: block;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
}

input {
    background-color: #EFEDE7;
    border-width: 3px;
    border-color: #B0B0B0;
    border-style: solid;
    backdrop-filter: blur(10px);
}


.top-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:10%;
    width: 100%;
}




/* nav bar stuff */
.navbar {
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 98%;
    height: 8%; 
    display: flex;
    justify-content: space-evenly;  
    border-radius: 35px 35px 0 0  ;
    border-style: solid;
    border-width: 4Px 4px 0 4px;
    background-image: linear-gradient(180deg, #95180F, #CE6B31 90%);
    text-align: center;
    color: white;
    min-height: 64px;
    font-family: 'Oswald';
}

.nav-btn {
    background: transparent;
    width: auto;
    height: 90%;
    aspect-ratio: 1 / 1;
    display: flex;
    text-decoration: none; 
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: auto;
    cursor: pointer;
    transition: 0.3s;
    color: white;
}

.nav-btn img {
    width: 50%;
    height: auto; 
    max-height: 90%; 
    object-fit: contain; 
}



.center-btn-container {
    position: relative;
    width:7%; 
    height: 94%; 
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.center-btn {
    border-radius: 50%; 
    cursor: pointer;
    transition: 0.3s;
    background-color: white;
    border: 2px solid darkorange;
    width: auto;
    height: 92%;
    aspect-ratio: 1 / 1;
    display: flex;
    justify-content: center;
    align-items: center; 

}

.center-btn:hover {
    transform: scale(1.1);

}
.center-btn img {
    width: 55%;
    height: auto; 
}


.icon-text {
    text-decoration: none;
    font-size: clamp(1rem, 1.1cqw, 4rem);
    margin-top:1%;
}
    
/* /top buttons */
.top-left-btn{
    
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 3px solid orange;
    border-radius: 50%;
    color: orange;
    cursor: pointer;
    transition: 0.3s;
    margin-left:1%;
    width: auto;
    height: 70%;
    aspect-ratio: 1 / 1;

}




.top-left-btn:hover {
    opacity: 0.7; 
    transform: scale(1.1);
}

.top-right-btn {
    width: auto;
    height: 70%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: orange;
    border: 3px solid white;
    border-radius: 50%;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    margin-right: 1%;
    aspect-ratio: 1 / 1;

}

.top-right-btn:hover {
    opacity: 0.7; 
    transform: scale(1.1);
}

.top-right-btn img, .top-left-btn img { 
    height: 60%; 
    width: 65%;
}





/* Achievement stuff */

.AchievementContainer {
    background-color: #1C1F21;
    margin: 0 auto;
    text-align: center;
    width: 90%; 
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;

}


#achievementsSection {
    width: 100%;
    height: 100%; 
    margin: 0 auto;
    overflow-y: scroll; 
    overflow-x: hidden; 
    margin-top: 15%; 
    position: relative; 

    scrollbar-width: none;     
    -ms-overflow-style: none;  /
}

#achievementsSection::-webkit-scrollbar {
    display: none; 
}
.achievement {
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    width: 47.5%;
    height: 35%;
    background-color: #383F42;
    border-width: 2px;
    border-style: solid;
    border-radius: 40px;
    margin-top: 1%;
    margin-bottom: 5%;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(225, 104, 4, 0.842);
    color: white;
    transition: transform 0.3s ease-in-out;
    cursor: pointer;
}


.achievement:hover {
    transform: scale(1.05);
}



#achievementsSection{
    width: 100%;
    margin: 0 auto;
    margin-top: 6vh;

}
  

#achievementTitle {
    font-size: clamp(1rem, 2.1cqw, 4rem);
    font-family: 'Oswald';
    font-weight: bold;
    text-align: center;
    color: #333;
    padding-bottom: 2%;

}



#medals {
    font-size: clamp(1rem, 1.1cqw, 4rem);
    color: #CE6B31;
    text-align: center;
    margin-top: auto;
    margin-bottom: 5%;

}

#achievementProgressBar {
    height: 3vh;
    width: 80%;
    background: #ddd;
    border-radius: 35px;
    overflow: hidden;
    position: relative;
    margin-bottom: 3%; 
}


.progress-fill {
    height: 100%;
    border-radius: 25px;
    transition: width 0.3s ease-in-out;
    width: 100px;
}

.weightAchievement { 
    background: linear-gradient(to right, #FF5733, #CE6B31); 
    box-shadow: 0 0 10px rgba(255, 87, 51, 0.7), 0 0 15px rgba(206, 107, 49, 0.5);
}

.timeAchievement { 
    background: linear-gradient(to right, #007AFF, #1DE44F); 
    box-shadow:
    0 0 10px white,
    0 0 20px white,
    0 0 30px #1DE44F,
    0 0 40px #1DE44F;
}

.calorieAchievement { 
    background: linear-gradient(to right, #0059B8, #5CABFF); 
    box-shadow: 0 0 10px #0059B8, 0 0 15px #5CABFF;
}

.unitAchievement { 
    background: linear-gradient(to right, #FF8C00, #FFD700); 
    box-shadow: 0 0 10px rgba(255, 195, 0, 0.7), 0 0 15px rgba(255, 87, 51, 0.5);
}

.achievement.selected{ 
    position: fixed;
    top:50%;
    z-index: 1000;
    left:50%;
    transform :translate(-50%, -50%);
    width :60vw; 
    height :45vh;  
    font-size: clamp(1rem, 1.4cqw, 4rem);

    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
}


.medal-container {
    display: flex;
    justify-content: space-between;
    align-items: center;  
    width: 90%;
    height: 70%;
    margin-bottom: 2%;
}

.medal-container img {
    width: 40%;
    height: auto;
    margin: 0 1.25%;  
}

.medal{
    width:25%
}


.medal p {
    text-align: center;
    margin-top: 7.5%;
    /* margin-bottom: 2.5%; */
    font-size: clamp(1rem, 1.45cqw, 4rem);
    color: white;
}


#achievementPageTitle {
    font-size: 3rem;
    font-weight: bold;
}


  
/* Classes */

.box {
    background-color: #383F42;
    border-width: 2px;
    border-color: #EFEDE7;
    border-style: solid;
    box-shadow: 5px 5px #000000;
    backdrop-filter: blur(10px);
}

.iconBox {
    background-color: #B0B0B0;
    border-width: 2px;
    border-color: #EFEDE7;
    border-style: solid;
    border-radius: 8px;
    border-width: 3.5px;
    box-shadow: 5px 5px #000000;
    backdrop-filter: blur(10px);
}

.inputClass {
    margin-top: 15%;
    margin-right: 5%;
    font-size: large;
    padding: 4.5%;
    flex: 1; 
    margin: 0;
    box-sizing: border-box; 
}

.button {
    background-image: linear-gradient(#95180F, 50%, #EA7B3A);   
    border-width: 2px;
    border-color: #EFEDE7;
    border-style: solid;
    border-radius: 8px;
    box-shadow: 5px 5px #000000;
    backdrop-filter: blur(10px);
    font-family: 'Oswald';
    font-weight: bolder;
    font-size: xx-large;
    color: #EFEDE7;
}

.button:hover {

    background-image: linear-gradient(#be1f13, 50%, #ee7736);
}

.button:active {

    background-image: linear-gradient(#7a130c, 50%, #b95b29);
}

.form {
    justify-content: center;
}

.welcomeText {
    color: #EFEDE7;
    font-family: 'Poppins';
    font-size: larger;
    margin-right: 5%;
    margin-left: 5%;
    text-shadow: 2px 2px 4px #000000
}

/* Log In Page Id's */


#returningUser {
    font-size: xx-large;
}
  
#loginPageSection {
    display: flex;
    justify-content: center;
    align-items: center;
}
  
#logInBox {
    width: 35%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 6%;
    margin-right: 2%;
    color: #EFEDE7;
}

#signUpBox {
    width: 35%;
    height: 35%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 4%;
    margin-left: 2%;
}
  
#usernameContainer, #passwordContainer {
    display: flex;
    height: 10%;
    margin-bottom: 17.5%;
    align-items: center;
    justify-content: space-between;
}

#usernameIconBox, #passwordIconBox {
    display: flex;
    align-items: center; 
    justify-content: center; 
    flex-shrink: 0; 
    width: 50px; 
    height: 50px; 
    margin-left: 10px; 
    box-sizing: border-box;
}

#forgottenPassword 
{
    font-family: 'Poppins';
    text-shadow: 2px 2px 4px #000000;
    font-style: italic;
    font-size: small;
}

#logInButton {
    display: flex;
    padding: 3% 20%;
    margin-top: 19%;
    justify-content: center;
    margin-left: 14.75%;
    font-size: 40px;
}

#OR {
    font-size: xx-large;
    font-family: 'Oswald';
    margin: 0 2%;
}

#eyeIcon {
    margin-top: 1%;
}

#newUserTitle {
    font-size: 28px;
}

#signUpButton {
    display: flex;
    padding: 2% 10%;
    margin-top: 5%;
    justify-content: center;
    font-size: 36px;
}

.inputdiv{
    backdrop-filter: blur(10px);
    display:flex;
    flex-direction: column;
    padding: 2%;
    width: 60%;
    margin-top: 2%;
}

#firstdiv{
    margin-top: 10%;
}








/* meal Page stuff */
#mealPageSection {
    display: flex;
    align-items: stretch;
    flex-direction: row; 
    justify-content: space-between;
    width: 90%;
    height: 100%;
    font-family: 'Oswald';
    margin: 0 auto;
}

#hellthTitle {
    font-size: clamp(1.6rem, 2.8cqw, 8rem);
    font-weight: bold;
}

.mainBtn{
    padding:2% 8%;
    border:#D9D9D9;
    border-style: solid;
    border-radius: 35px;
    font-family: 'Oswald';
    color:#EFEDE7;
    background-image: linear-gradient(#95180F, 50%, #EA7B3A);   
    border-width: 2px;
    box-shadow: 5px 5px #000000;
    backdrop-filter: blur(10px);
}

.foodAddSection, .overviewSection{
    width: 27.5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; 
    position: relative; 

}

.centerSection{
    width: 35%;
    height: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    position: relative; 
 
}

.foodAddSection {
    height: 90%;  
    margin-right: 5%;

  
}

.overviewSection{
    height: 90%;
    margin-left: 5%;
}

#mealBtn {
    width: 75%;
    height: 12.5%;
    position: absolute;
    bottom: 0; 
    left: 50%;
    transform: translateX(-50%) translateY(0); 
    margin: 0 auto;
    font-size: clamp(1rem, 1.7cqw, 4rem);
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; 
}

#mealBtn:hover {
    transform: translateX(-50%) translateY(-10px); 
    box-shadow: 0 8px 25px rgba(255, 138, 0, 0.5);
}

#mealBtn:active {
    transform: translateX(-50%) translateY(-4px); 
    box-shadow: 0 2px 10px rgba(255, 138, 0, 0.3);
}




.nutrientSection {
    width: 100%;
    overflow: auto; 
    height: 86%;
    padding-top: 14%;
    padding-bottom: 14%;

    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #383F42;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    border-radius: 15px;
    justify-content: space-between;
}

.calorieTitle {
    font-size: clamp(1rem, 1.8cqw, 2.3rem);
    text-align: center;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.itemTotalTitle {
    font-size: clamp(1rem, 1.8cqw, 2.3rem);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.protein, .fiber, .carbs, .fat, .sugar {
    font-size: clamp(1rem, 1.8cqw, 2.3rem);
    text-align: center;
    margin:5%;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.itemTotalTitle:hover, .calorieTitle:hover, .protein:hover, .fiber:hover, .carbs:hover, .fat:hover, .sugar:hover {
    opacity: 0.7; 
    transform: scale(1.2);
    transition: all 0.3s ease-in-out;
    cursor: pointer;
    
}

#foodTitle{
    position: relative;
    font-size: clamp(1rem, 1.1cqw, 4rem);
}

#mealTypeTitle{
    position: relative;
    font-size: clamp(1rem, 1.1cqw, 4rem);
}

.foodAdd {
    width: 100%;
    height: 25%;
    display: flex;
    background-color: #383F42;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    padding-bottom: 2.5%;
    margin-bottom: 2.5%;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    justify-content: center;
    width: 90%;
    font-size: clamp(1rem, 1.1cqw, 4rem);
    height: 40%;
}

.search-bar {
    border-radius: 5px;
    position: relative;
    padding: 3% 5%;
    height: 50%;
    background-color: #383F42;
    font-size: clamp(1rem, 1.1cqw, 4rem);
    width:100%;
    color: white;

    border: 3px solid grey;

    transition: all 0.3s ease-in-out;
    margin: 0 auto;
}

.extraButton {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    position: relative;
    width: auto;
    aspect-ratio: 1 / 1;
    padding: 3% 5%;
    border-radius: 5px;
    margin-left: 5%;
    border: 3px solid grey;
}


.search-results {
    width: 100%;
    height: 80%; 
    overflow-y: auto;
    background-color: #383F42;
    border-radius: 15px;
    transition: all 0.3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;    
    padding-bottom: 2.5%;


    scrollbar-width: none;     
    -ms-overflow-style: none;  /
}

#search-results::-webkit-scrollbar {
    display: none; 
}

.search-item {
    cursor: pointer;
    border: solid #ccc;
    border-width: 0px 0px 1px 0px;
    width: 100%;    
    display: flex;
    align-items: center;
    padding: 3% 0;
    text-align: center;
    color: #fff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); 
    transition: all 0.1s ease-in-out;
}
.food-text {
    text-align: center;
    display: block;
    font-size: clamp(1rem, 1.0vw, 4rem);
    width: 100%;
}
.plus-icon {
    cursor: pointer;
    font-weight: bold;
    display: inline-block;
    transition: ease-in-out 0.3s;
    color: rgba(255, 255, 255, 0.644);
    width: 5%;
    margin-left: 10%;
    font-size: clamp(1rem, 2.5vw, 4rem) !important;
}

.plus-icon:hover{
    color: #1DE44F;
    transform: scale(1.5);

}


/* .search-item:hover {
    background-color: rgba(255, 255, 255, 0.2); 
    transform: scale(1.05);
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.3);
} */

.search-item:active {
    background-color: rgba(255, 255, 255, 0.4);
}

.foodList {
    width: 100%;
    height: 70%; 
    overflow-y: scroll;
    background-color: #383F42;
    border-radius: 15px;
    flex-direction: column;
    display: flex;
    align-items: center;

    scrollbar-width: none;     
    -ms-overflow-style: none;  
    padding-bottom: 2.5%;
}

#foodList::-webkit-scrollbar {
    display: none; 
}

.foodList .item {
    width: 90%;
    padding: 2% 1%;
    flex-shrink: 0;
    height: 17.5%;
    min-width: 15vw;
    font-size: clamp(1rem, 1.1cqw, 4rem);
    background: #474f53;
    color: white;
    border-radius: 15px;
    display: flex; 
    justify-content: space-between;
    align-items: center;
    margin-top: 2.5%;
    transition: transform 0.4s ease, background 0.4s ease;
}

.foodList .item:hover {
    transform: scale(1.05);  
    background: #5a6369;  
    cursor: pointer;
}

.foodList .item button {
    background: #474f53;
    color: white;
    transform: scale(1.1);
    border: none;
    cursor: pointer;
    border-radius: 3px;
    transition: transform 0.3s ease-in-out, background 0.3s ease;
}

.foodList .item button:hover {
    transform: scale(1.1); 
    background: red;  
}

.foodList .item i {
    transition: transform 0.3s ease; 
    font-size: clamp(1rem, 1.1cqw, 4rem);
}

.foodList .item:hover i {
    transform: rotate(180deg);  
}

.item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    overflow-wrap: break-word;
    border-radius: 25px;
    position: relative;
}

.item .textcontainer{
    width:50%;
    margin-left: 0;
}


.quantity-container {
    position: absolute;
    left: 30%;    
    font-size: clamp(1rem, 1.1cqw, 4rem);
    display: flex;
    align-items: center;
}

.quantity-input {
    width: 15%;
    padding: 0% ;
    font-size: clamp(1rem, 1.1cqw, 4rem);

    text-align: right;
    border-radius: 5px;
    background-color: white;
}

label {
    font-size: clamp(1rem, 1.1cqw, 4rem);
    margin-right: 0.2vw;
    min-width: 10vw; 
    text-align: right; 
    color: white;
}

#mealType {
    font-size: clamp(1.2rem, 1.2cqw, 4rem);
    border: 1px solid #aaa;
    border-radius: 4px;
    background-color: #f0f0f0;
    color: #333;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
    width: 80%; 
}

#mealType:hover {
    border-color: #888;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.15);
    background-color: #e0e0e0;
}



.foodAdd:hover, .search-results:hover, .foodList:hover, .nutrientSection:hover{
    box-shadow: 0px 0px 10px rgba(255, 145, 0, 0.993);
}

.mainBtn:hover{
    background: linear-gradient(#be1f13, 50%, #ee7736);
}

.mainBtn:active{
    background: linear-gradient(#7a130c, 50%, #b95b29);
}


.PageSection {
    display: flex;
    justify-content: center; 
    align-items: center; 
    width: 90%;
    margin: 0 auto; 
}

.greyContainer {
    
    width: 35%;
    height: 35%;
    padding-bottom: 5%;
    margin-top: 2%;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction:column;
    background-color: #383F42;
    border-width: 1px;
    border-color: #EFEDE7;
    border-style: solid;
    box-shadow: 3px 3px;
    backdrop-filter: blur(10px);
}

.logo{
    height: auto;
    width: 10%;
}

#loginLink{
    color: #EFEDE7;
}


#quantity-alert {
    position: fixed;
    align-items: center;
    top:0;
    right:0;
    background: rgba(255, 69, 58, 0.9);
    color: white;
    padding: 2vh 2vw;
    border-radius: 20px;
    font-size: 2rem;
    font-weight: bold;
    display: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.7s ease-in-out;
}


/* Popup stuff */

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #383F42;
    padding-bottom: 2%;
    box-shadow: 0px 0px 10px rgba(255, 145, 0, 0.993);
    text-align: center;
    border-radius: 30px 60px;
    width: 50%;
    height: 60%;
    color: white;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 1.1cqw, 4rem);


}


.addAdmin, .addMember{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #383F42;
    padding-bottom: 2%;
    box-shadow: 0px 0px 10px rgba(255, 145, 0, 0.993);
    text-align: center;
    border-radius: 30px 60px;
    width: 30%;
    height: 25%;
    color: white;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 1.1cqw, 4rem);
}



.GroupMemeberDelete{
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #383F42;
    padding-bottom: 2%;
    box-shadow: 0px 0px 10px rgba(255, 145, 0, 0.993);
    text-align: center;
    border-radius: 30px 60px;
    width: 30%;
    height: 25%;
    color: white;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: clamp(1rem, 1.1cqw, 4rem);

}

.groupMemberPopupContainer {
    width: 80%;
    height: 100%;
    position: absolute;
    top: 1.5%;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    font-size: clamp(1rem, 1.1cqw, 4rem);
    align-items: center;
    justify-content: center;
}

.groupDelTitle{
    margin:0;
    font-size: clamp(1.2rem, 2.7cqw, 4rem);
} 

.popup-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    width: 100%;
    height: 100%;
}

#foodMessagePopup {
    display: flex; 
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(255, 255, 255, 0.15); 
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px); 
    border-radius: 40px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    font-size: clamp(1rem, 1.4cqw, 4rem);
    text-align: center; 
    width: 90%;
    height: 80%;
    overflow-wrap: break-word;
    word-break: break-word;
    max-width: 100%;
    box-sizing: border-box;
    padding: 0;
    white-space: normal; 
    overflow: auto; 
    margin-top: 10%;
    color: #fff; 
    border: 1px solid rgba(255, 255, 255, 0.2);
}



#foodMessageContainer{
    display: flex;
    margin: 0 auto;
    padding: 0%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width:60%;
    height:75%;
    font-size: clamp(1rem, 1.1cqw, 4rem);

}


.mainPopupContainer {
    width: 100%;
    height: 20%;
    position: absolute;
    top: 1.5%;
    left: 0;
    display: flex;
    align-items: center;
    font-size: clamp(1rem, 1.1cqw, 4rem);

    justify-content: center;
}

.secondaryPopupContainer{
    width: 100%;
    height: 20%;
    position: absolute;
    top: 20%;
    left: 0;
    font-size: clamp(1rem, 1.1cqw, 4rem);

    display: flex;
    align-items: center;
    justify-content: center;
}
#ingredientPopup{
    height: 60%;
    width: 70%;
    z-index: 999;
}
#ingredientOverlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8); 
    z-index: 999;
}


#ingredientMessageContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 55%; 
    overflow: auto; 
    margin: 0;
    scrollbar-width: none; 
    -ms-overflow-style: none; 
}

#ingredientMessageContainer::-webkit-scrollbar {
    display: none; 
}

  
  #ingredientForm {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4% 4%;
    width: 85%;
    height: 100%;
    padding: 4%;
    margin: 0 auto;
    align-items: center;
    justify-items: center;
  }
  
  
  .form-item {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%; 
  }
  
  .form-item select, .form-item input {
    box-sizing: border-box;
    appearance: none;
    background-color: #4f4f4f;
    color: white;
    font-size: inherit;
    padding: 5%;
    border: 1px solid darkgray;
    border-radius: 10px;
    width: 100%; 
  }
  
  .label-text {
    display: inline-block;
    width: 12ch; 
    max-width: 100%;
    font-size: clamp(0.8rem, 1vw, 1.5rem); 
    font-weight: bold;
    color: darkgray;
  }
  
  

#popupMessage{ 

    display: flex;
    justify-content: center;  
    width: 75%;  
    text-align: center;
    align-items: center;
    position:absolute;
    bottom: 57.5%;
    gap:5%;
    left: 50%;
    transform: translateX(-50%);

}

.popup-buttons {
    display: flex;
    justify-content: center;
    display: flex;  
    align-items: center; 
    justify-content: center; 
    text-align: center;  
}

#popupMessage div {
    transition: transform 0.4s ease-out, box-shadow 0.4s ease, border 0.4s ease;
    border: 2px solid rgba(255, 255, 255, 0.3);
    border-radius: 16px;
    font-size: clamp(0.7rem, 1.3cqw, 4rem);

    padding: 5%;
    width: 20%;
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(8px);
    -webkit-backdrop-filter: blur(8px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

#popupMessage div:hover {
    transform: scale(1.1);
    border: 2px solid rgba(255, 255, 255, 0.6);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

#mealForm {
    width: 100%;
    display: flex;
    flex-direction: column;

}

#mealName, #mealType {
    font-size: clamp(1rem, 1.1cqw, 4rem);
    padding: 1.5%;
    border-radius: 10px;
    border: none;
    padding: 2%;
    outline: none;
    background-color: #383F42;
    border-color: darkgray;
    border-width: 2px;
    border-style: solid;
    box-sizing: border-box;

}

#mealName {
    width: 80%;
    color: white;
    position: absolute;
    border-radius: 10px;
    bottom: 20%;
    left: 50%;
    transform: translateX(-50%);
}

#mealName::placeholder{
    color: white;
    opacity: 1;
}


#mealType {
    appearance: none;
    border-radius: 10px;
    position: absolute;
    cursor: pointer;
    outline: none;
    color: white;
    transition: all 0.3s ease-in-out;
    bottom: 35%;
    left: 50%;
    transform: translateX(-50%);
}




#confirmBtn, #confirmBtn2, #confirmBtn3, .confirmBtn {
    position: fixed;
    background: none;
    color: white;
    background-color: darkorange;
    border: none;
    cursor: pointer;
    font-size: clamp(1rem, 1.4cqw, 4rem);
    width: 30%;  
    border-width: 1px;
    border-color: #EFEDE7;
    border-style: solid;
    bottom:3.5%;
    padding: 1.5% 4%;
    border-radius: 10px;
    margin: 0 auto;
    transition: transform 0.2s ease, background-color 0.3s ease;
}

#confirmBtn:hover, #confirmBtn2:hover, #confirmBtn3:hover, .confirmBtn:hover {
    transform: scale(1.1);
}

#confirmBtn7{
    width: 40%;  
}
#cancelBtn,#cancelBtn2, #cancelBtn3, .cancelBtn  {
    position: fixed;
    top: 5%;
    left: 87%;
    width: 8%;
    border-width: 1px;
    border-color: #EFEDE7;
    border-style: solid;
    height: 10%;
    border-radius: 10px;
    background-color: #5a6369;
    color: white;
    font-size: clamp(1rem, 1.5cqw, 4rem);
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1 / 1;
    transition: transform 0.2s ease, background-color 0.3s ease;
}



#cancelBtn:hover ,#cancelBtn2:hover, #cancelBtn3:hover, .cancelBtn:hover {
    background-color: #232a2e;
    transform: scale(1.1); 
}



#confirmBtn:active, #cancelBtn:active {
    transform: scale(1.02); 
}


.popup-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 999;
}



.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6); 
    z-index: 999;
}




/* #mealsection page  */
#mealActivityPageSection {
    display: grid;
    grid-template-rows: repeat(2, 50%); 
    grid-template-columns: 1fr 1fr;
    gap:3%;
    justify-content: center;
    width: 94%;
    align-items: center;
    height: 90%;
    margin:2% auto;

}

.recordPageTitleContainers {
    text-align: center;
    height: 15%;
    width: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
}
.recordPageImageContainer{
    width:100%;
    height: 70%;
    margin-top: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-items: center;

}
.recordPageTextContainer{
    width:80%;
    height: 60%;
    margin-top: 3%;
    /* flex-grow: 1; */
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

#mealLink{
    display: flex;
    text-decoration: none;
    color: inherit;
    grid-row: 1;
    grid-column:1; 
    width: 100%;
    height: 90%;

} 
#activityLink {
    display: flex;
    text-decoration: none;
    color: inherit;
    grid-row: 2;
    border-color: white;
    border-width: 2px;
    grid-column:1; 
    width: 100%;
    height: 90%;
}

#groupLink {
    display: flex;
    text-decoration: none;
    color: inherit;
    grid-row: 1;
    border-color: white;
    border-width: 2px;
    grid-column:2; 
    width: 100%;
    height: 90%;
}

#goalLink {
    display: flex;
    text-decoration: none;
    color: inherit;
    grid-row: 2;
    border-color: white;
    border-width: 2px;
    grid-column:2; 
    width: 100%;
    height: 90%;
}

#activityDiv, #mealDiv, #groupDiv, #goalDiv {
    display: flex;
    flex-direction: row;
    height: 100%;
    margin: 0 auto;
    width: 90%;
    align-items: center;
    background-color: #383F42;
    border: 2px solid;
    border-radius: 30px 60px;
    color: #383F42;
    font-size: clamp(1rem, 1.1cqw, 4rem);
    text-align: center;
    border-color: white;
    border-width: 2px;
    transition: transform 0.3s ease-in-out, background 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    justify-content: flex-start;
    overflow: hidden;
    position: relative;
}

#mealDiv:hover, #activityDiv:hover, #groupDiv:hover, #goalDiv:hover {
    transform: scale(1.05);
    cursor: pointer;
    box-shadow: 0px 0px 10px rgba(255, 145, 0, 0.993);
}

#mealDiv:active, #activityDiv:active, #groupDiv:active, #goalDiv:active{
    transform: scale(1.2);
    color: #fff;
    transition: transform 0.9s ease, color 0.9s ease;
}

#activityIcon, #mealIcon,#groupIcon, #goalIcon {
    width: auto;
    height: 70%;
    aspect-ratio: 1 / 1;
    margin: auto;
    transition: transform 0.3s ease;
}

#mealDiv:hover #mealIcon, #activityDiv:hover #activityIcon, #groupDiv:hover #groupIcon, #goalDiv:hover #goalIcon {
    transform: scale(1.05);
}

#addTitle{
    align-items: flex-start;
    margin-top: 2%;
    font-size: clamp(0.9rem, 2cqw, 4rem);

}

#recordH3 {
    padding: 0 5%;
    font-size: clamp(1rem, 1.1cqw, 4rem);
    color: #fff;
    text-align: left;
    margin: 0;
    list-style: none;
    padding-left: 0;
}

#recordH3 li {
    position: relative;
    display: block;
    margin-top: 15%;
    padding-bottom: 4px; 
    cursor: pointer;
    width: 100%;
    color: inherit;
    background-color: transparent;
    z-index: 1;
}

#recordH3 li::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 10%;
    background-image: linear-gradient(180deg, #95180F, #CE6B31 90%);
    transition: width 0.5s ease;
    z-index: 0; 
}
#mealDiv:hover #recordH3 li::after,
#activityDiv:hover #recordH3 li::after,
#groupDiv:hover #recordH3 li::after,
#goalDiv:hover #recordH3 li::after {
    width: 100%;
}






/* profile page stuff */
.profileSection {
    width: 90%;
    height: 86%;
    display: grid;
    grid-template-columns: 1fr 1fr; 
    grid-template-rows: auto auto; 
    gap: 7.5%; 
    margin: 2% auto;
    align-items: center;
    justify-content: center;
}
#skeleton-screen {
    position: fixed;
    inset: 0;
    background-color: #1e1e1e;
    z-index: 99999;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
 
  .loader {
    width: 80px;
    height: 80px;
    border: 8px solid #444;
    border-top: 8px solid #ffa600;
    border-radius: 50%;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  



@property --fill {

    syntax: '<percentage>';
    inherits: true;
    initial-value: 0%;
}

@keyframes pop {
    
    from 
    {
        transform: scale(1);
        box-shadow: 5px 5px #000000;
    }
    to
    {
        transform: scale(1.05);
        box-shadow: 15px 15px #000000;
    }
    
}

.mainDiv::before, .mainDiv::after,
.statsdiv::before, .statsdiv::after,
.settingsDiv::before, .settingsDiv::after,
.achievementsDiv::before, .achievementsDiv::after {
    position: absolute;
    z-index: -1;
    content: '';
    inset: -6px;
    border-radius: inherit;
    background:
        conic-gradient(
            #EA7B3A var(--fill),
            transparent var(--fill)
        );
    transition: --fill 1s 30ms ease-in-out;
    
   
    mask: linear-gradient(#000 0 0) content-box, 
                   linear-gradient(#000 0 0);
    mask-composite: exclude;

    padding: 7px;
    
}

.mainDiv:hover,
.statsdiv:hover,
.settingsDiv:hover,
.achievementsDiv:hover {
    outline: 1px solid transparent;
    --fill: 100%;
    animation-name: pop;
    animation-duration: 1s;

    animation-fill-mode: forwards;
}
  
.mainDiv{
    display: flex;
    grid-column: 1; 
    grid-row: 1;   
    flex-direction: column;
    transform: translateZ(0);
    align-items: center;
    width: 100%;    
    height: 80%;
    background-color: #383F42;
    justify-content: center;
    padding: 2.5%;
    font-family: 'Poppins';
    white-space: nowrap;
    border-width: 2px;
    border-color: #EFEDE7;
    border-style: solid;
    color: #EFEDE7;
}



.statsdiv {
    display: flex;
    transform: translateZ(0); 
    grid-column: 1; 
    grid-row: 2;    
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90%;
    background-color: #383F42;
    justify-content: center;
    padding: 2.5%;
    font-family: 'Poppins';
    white-space: nowrap;
    border-width: 2px;
    border-color: #EFEDE7;
    border-style: solid;
    color: #EFEDE7;
}

.settingsDiv{
    display: flex;
    grid-column: 2; 
    transform: translateZ(0); 
    grid-row: 1;    
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #383F42;
    padding: 2.5%;

    display: flex;
    border-width: 2px; 
    border-style: solid;
    border-color: white;
    height: 80%;
}

.achievementsDiv{
    grid-column: 2; 
    grid-row: 2; 
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 90%;
    background-color: #383F42;
    display: flex;
    justify-content: center;
    padding: 2.5%;
    transform: translateZ(0); 
    font-family: 'Poppins';
    white-space: nowrap;
    border-width: 2px;
    border-color: #EFEDE7;
    border-style: solid;
    color: #EFEDE7;
}


.mainArticle {
    width: 100%; 
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    padding-bottom: 5%;
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);

}

.mainTitleContainer {
    width: 100%; 
    height: 15%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.smallTitleContainer {
    width: 100%; 
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}


.statsArticle {
    width: 100%;
    height: 40%; 
    background-color: #383F42;
    display: flex;
    padding: 0%;
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);
    
    flex-direction: column;
    align-items: center;
    position: relative; 
}

.statsArticle2{
    width: 100%;
    height: 40%; 
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);
    background-color: #383F42;
    margin: 0%;

    border-radius: 0 0 35px 35px; 
}

.mainstatsSection {
    display: flex;
    justify-content: space-between;
    width: 90%;
    height: 80%;
    position: relative;
    margin: auto;
    gap:5%;
    margin: 0%;
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);
    border-width: 0px 0px 2px 0px; 
    border-style: solid;
    border-color: white;
    align-items: center;
    flex-direction: row;
    border-color: white;
    overflow: hidden;
    box-sizing: border-box; 
}


.mainArticleTitle{
    position: relative;
    align-items: center;
    text-align: center;
}

.mainArticleStats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80%;
    bottom:0;
    position: absolute;
    margin: auto;
    gap:5%;
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);

    align-items: center;
    flex-direction: row;
    overflow: hidden;
    box-sizing: border-box; 
}

.mainArticleStat1,.mainArticleStat2,.mainArticleStat3 {
    height: 100%;
    display: flex;
    flex-direction: column; 
    justify-content: center;  
    align-items: center; 
    width: 30%;
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);
    text-align: center;  
}

.secondarystatsSection{
    display: flex;
    justify-content: space-between;
    width: 75%;
    height: 80%;
    position: relative;
    margin: 0%;

    margin: auto;
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);
    gap:0;
    align-items: center;
    flex-direction: row;
    overflow: hidden;
    box-sizing: border-box; 

}

.settingsArticle {
    width: 90%;
    height: 70%; 
    background-color: #383F42;
    background: none;
    border-radius: 35px;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);
    position: relative; 
    /* margin-bottom: 7.5%; */
    justify-content: center;
}

.metricButton {
    background-image: linear-gradient(180deg, #95180F, #CE6B31 70%);
    border: 1px solid white;
    width:40%;
    height: 40%;
    color: white;
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);
    margin:5% auto;
    cursor: pointer;
    box-sizing: border-box;
    border-radius: 35px;
    transition:  0.1s ease;
}

.metricButton:hover,
.metricButton:active {
    border-color: #1DE44F; 
    
}

.metricButton.active {
    border-color: #1DE44F;
    transform: scale(1.1);
}

span {
    font-size: clamp(1rem, 3cqw, 4rem);
    align-items: center;
    color: white;
}

.achievementSection{
    width: 100%;
    height: 100%; 
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);

    border-radius: 35px;
    display: flex;
    flex-direction: column;
    background-color: #383F42;
    align-items: center;

}

.mainArticleTitleContainer {
    height: 26%;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.smallArticleTitleContainer {
    height: 42%;
    width: 100%;
    display: flex;
    position: relative;
    align-items: center;
    justify-content: center;
}

.achievementSection a{
    width: 100%;
    height: 100%;
    text-decoration: none; 
}

.achievementsMainImgs {
    height: 60%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: 3.5%;
    flex-wrap: wrap; 
}

.achievementItem {
    position: relative;
    display: inline-block;
    text-align: center;
    width: 20%;
}

.achievementItem img {
    width: 80%;
    height: auto;
    aspect-ratio: 1 / 1;
    display: block;
    margin:auto

}

.achievementItem p {
    position: relative;
    text-align: center;
    margin:0 auto;
    color: white;
    margin-top: 5%;
    font-size: clamp(0.9rem, 1.1cqw, 3.5rem);
}

.profileTitles{
    /* margin-bottom: 2%; */
    font-size: clamp(1.2rem, 2cqw, 4rem);
} 
.otherTitles{
    margin-top: 2.5%;
    font-size: clamp(1.2rem, 2.7cqw, 4rem);
} 



#mailboxOverlay{
    background: rgba(0, 0, 0, 0.95); 
    z-index: 999;
}

#mailboxContainer{
    width: 60%;
    height: 75%; 
    color: #555;
    font-size: clamp(1rem, 1.1cqw, 4rem);
    overflow-y: auto;
    background-color: #383F42;
    border-radius: 3%;
    display: flex;
    align-items: center;
    justify-items:center ;
    margin: 2% auto;
    flex-direction: column;
    box-shadow: none;
    scrollbar-width: none; 
}

.element::-webkit-scrollbar {
    display: none; 
}

.mailboxHeader{
    top:0%;
    left: 50%;
    text-align: center;
    transform: translateX(-50%);  
    text-align: center;
    position: absolute;
    font-size: clamp(1rem, 1.1cqw, 4rem);

}

.mailboxContainer {
    border: 1px solid #ccc;
    overflow: hidden;
    margin: auto;
}

.mailboxList {
    width: 100%;
    height: 100%;
}

.mailboxTitle{
    font-size: clamp(1rem, 5vw, 5rem); 
}

.mailboxItem {
    width: 85%;
    height: 12.5%;
    font-size: clamp(1rem, 1.1cqw, 4rem);

    background: #D9D9D9;
    color: #555;
    border: white 1px solid;
    border-radius: 15px;
    display: flex;
    justify-content: space-between;
    margin:4% auto;
    align-items: center;
    transition: transform 0.4s ease, background 0.4s ease;  
    cursor: pointer;

}

.mailboxItem:hover {
    animation: wobble 0.4s ease-in-out;
}

@keyframes wobble {
    0% { transform: rotate(0); }
    25% { transform: rotate(2deg); }
    50% { transform: rotate(-2deg); }
    75% { transform: rotate(1deg); }
    100% { transform: rotate(0); }
}

.mailboxItem:last-child {
    border-bottom: none;
}

.mailContent{
    width: 100%;
    position: row;
    justify-content: space-between;
    font-size: clamp(1rem, 1.1cqw, 4rem);


}

.mailSender {
    color: #555;    
    font-size: clamp(1rem, 1.1cqw, 4rem);


}

.mailSubject {
    color: #555;
    font-size: clamp(1rem, 1.1cqw, 4rem);

}

.mailDate {
    color: #555;
    font-size: clamp(1rem, 1.1cqw, 4rem);

}

.imageContent{
    width: 25%;
    height: 100%;
    right:0%;
    display: flex;
    align-items: center;
    justify-items: center;
    border: white 2px solid;
    border-width: 0 0 0 2px;
}

.imageContent img{
    width: 75%;
    height: 80%;
    margin: auto;
}

.textContent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: clamp(1rem, 1.3vw, 1.4rem); 
    gap: 7.5%;
    width: 60%;
    overflow: hidden;
    word-wrap: break-word; 
    margin-left: 5%;
}


/* 
GROUP PAGE SECTION */
#specificGroupSection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5%;
    width: 96%;
    margin: 0 auto;
    
}

#GD1 {
    height: 85vh;  
   
}



#groupContent1, #groupContent3, #groupContent2  {
    display: flex;
    height: 80%;
  

    width: 90%;
    margin: auto;
    align-items: center; 
    margin: 10% auto;
    border-radius: 25px;
    background-color: #383F42; 

}



#groupContent1:hover, #groupContent2:hover, #groupContent3:hover {
    box-shadow: 0px 0px 10px rgba(255, 145, 0, 0.993);
}
#groupContent3 {
    justify-content: center;  
    align-items: center;      
    flex-direction: column;  
}

#groupContent1 {
    flex-direction: column;  
}

#groupContent2 {
    flex-direction: column;  
}


#adminSection, #userSection{
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 100%;
}

.titleContainer {
    width: 100%;
    height: 10%;  
    display: flex;
    justify-content: center;

    align-items: center;
    
}

.titleContainer2 {
    width: 100%;
    height: 20%;  
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.GroupDivTitles {
    font-size: clamp(1.2rem, 1.7cqw, 3rem);
    color: white;  
    margin: 0;
    text-align: center;
}

.scrollableContainer {
    display: flex;
    width: 100%;
    height: 78%;  
    max-height: 23vh;
    overflow-y: scroll;
    margin-top: 2%;
    scrollbar-width: none; 
    flex-direction: column;
    
}

.scrollableContainer::-webkit-scrollbar {
    display: none; 
}


.userItem {         
    flex-shrink: 0;  
    flex-grow: 0;
    display: flex;
    height: 30%;
    cursor: pointer;
    border-radius: 25px;
    justify-items: center;
    box-sizing: border-box; 
    justify-content: center;
    align-items: center;
    text-align: center;
    transition:  0.5s ease;
}





.userImgSection{
    display: flex;
    width:25%;
    height: 100%;
}

.userImgSection img{
    display: flex;
    margin:auto ;
    width:40%;
    height: 40%;
    aspect-ratio: 1 / 1;
}
.userTextSection{
    width:50%;
    display: flex;

    height: 100%;
}

.userTextSection p{
    margin:auto ;
    font-size: clamp(1rem, 1.1cqw, 3rem);

}

.userItem:hover{
    background-color: #474f53;
}

.userRemove{
    display: flex;
    width:25%;
    height: 100%;

}

.userRemove img{
    display: flex;
    width:40%;
    height: 40%;
    margin:auto ;
    aspect-ratio: 1 / 1;
    cursor: pointer;
    transition:  0.3s ease;

}

.userRemove img:hover{
    transform: scale(1.4);
}



.GI1 {
    height: 80%;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 10% auto; 
    
    font-size: clamp(1rem, 1.5vw, 1.7rem);  
}

.GI1 p {
    color: transparent;
    background: white;
    width: 100%;
    -webkit-background-clip: text;
    background-clip: text;
    font-weight: bold;
    transition: transform 0.3s ease, letter-spacing 0.3s ease;
    cursor: pointer;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.GI1 p:hover {
    transform: scale(1.05);
}


.add-member-btn, .toggle-status-btn {
    background-color: grey;
    color: white;
    border: none;
    padding: 0 3%;
    font-size: clamp(1rem, 2cqw, 6rem);
    margin-left: 10%;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.add-member-btn:hover, .toggle-status-btn:hover {
    background-color: #00f5a0;
}


#inviteBar {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 85%;

    display: flex;
    justify-content: center;
    align-items: center;
}


#search-bar-users {
    width: 80%;
    padding: 3.5%;
    border-radius: 15px;
    border: 1px solid #ddd;
    transition: all 0.3s ease;
    font-size: clamp(1rem, 1.25cqw, 3rem);

}

#search-bar-users:focus {
    border-color: darkorange;
    outline: none;
    
}


 /* mobile phone  view */
 @media (max-width: 700px) { 

    #cancelBtn,#cancelBtn2, #cancelBtn3  {
        position: fixed;
        top: 8%;
        left: 90%;
        width: 8%;
       
        height: 7%;
        
    }


    #mailboxContainer{
        width: 77.5%;
       
    }
    
    .nav-btn img {
        width: 80%;
        aspect-ratio: 1 / 1;
    }

    .center-btn-container{
        width:20vw;
        height:100%;
        margin: auto 0 ;
    }

    .top-left-btn, .top-right-btn{
        width: 12%;
        height: 85%;
    }

    .top-left-btn img, .top-right-btn img{
        height: 70%; 
        width: 70%;
        aspect-ratio: 1 / 1;
    }

    .center-btn{
        width: 12vw;
    }


    .foodAddSection, .centerSection {
        width: 80%;
        flex-grow: 1; 
        display: flex;
        margin: 0 auto;
        height: 100%;
        align-items: center; 
        justify-content: center;
    }

    .foodAddSection {
        display: flex;
        flex-direction: column;
        align-items: center; 
        justify-content: center; 
        position: relative;
        height: 100vh; 
        text-align: center;
    }
    
    .foodAdd {
        display: flex;
        justify-content: center; 
        height: 20%;
        padding:2.5% 0;
        
    }
    
    .search-container {
        display: flex;
        align-items: center; 
        justify-content: center;
        width: 70%; 
        height: 70%; 
   
    }
    
    

    #foodTitle{
        top:2%;
        
    }


    .search-results {
        height: 50vh; 
        overflow-y: auto;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    #mealBtn {
        width: 72.5%;
        height: 10%;
        position: absolute;
        bottom: 1%; 
        left: 50%;
        transform: translateX(-50%);
        margin: 0 auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    .overviewSection{
        display: none;
        width: 70%;

    }

    

    .foodList {
        width: 100%;
        height: 60vh; 
        overflow-y: auto;
        background-color: #383F42;
        margin-bottom: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
       }



    .quantity-container {
        position: absolute;
        margin-right: 15%;
        text-align: right;
        display: flex;
        align-items: right;
        justify-content: right;
    }
    
    .quantity-input {
        width: 20%;
        padding: 2%;
        text-align: center;
        border-radius: 5px;
        background-color: #fff;
    }

 
    .popup-buttons {
        display: flex;
        justify-content: center;
        margin-top: 10%;
        display: flex;  
        align-items: center; 
        justify-content: center; 
        text-align: center;  
    }

    #mealForm {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 5%;
    }


    .popup {
        width: 80vw;
        height: 50vh;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    #foodMessageContainer{
        width:90%;
    }
    
    #foodMessagePopup{
        width: 80%;
    }
    .popupMessage{
        width: 45%;
    }

    #mealPageSection {
        flex-direction: column;
        height: 75vh; 
        width:100vw;
        scroll-behavior: smooth; 
        overflow-y: auto;
        align-items: center;
        scrollbar-width: none; 
    }

    #mealPageSection::-webkit-scrollbar {
        display: none; 
    }


    .achievement {
        width: 100%; 
        margin: 0 auto; 
        margin-bottom: 10%;
        height: 80%;
    } 

    .achievement.selected{
        width: 90vw;
        height: 30vh;
    }



    #medals {
        padding: 0 0;
    }
    

    .icon-text {
        display: none;
    }

    #mealActivityPageSection {
        display: grid;
        grid-template-rows: repeat(4, 37.5%); 
        grid-template-columns: 1fr;
        gap: 5%;
        place-items: center;
        width: 100%;
        max-height: 90vh;
        align-items: center;
        overflow-y: auto;
        justify-content: center;
        scrollbar-width: none;     
        -ms-overflow-style: none;  
        margin-top: 7.5%;
    }
    
    #mealActivityPageSection::-webkit-scrollbar {
        display: none; 
    }
    
  
    #mealLink{
        display: flex;
        text-decoration: none;
        color: inherit;
        grid-row: 1;
        grid-column:1; 
        width: 90%;
        height: 90%;
    
    } 
    #activityLink {
        display: flex;
        text-decoration: none;
        color: inherit;
        grid-row: 2;
        grid-column:1; 
        width: 90%;
        height: 90%;
    }

    #groupLink {
        display: flex;
        text-decoration: none;
        color: inherit;
        grid-row: 3;
        border-color: white;
        border-width: 2px;
        grid-column:1; 
        width: 90%;
        height: 90%;
    }
    
    #goalLink {
        display: flex;
        text-decoration: none;
        color: inherit;
        grid-row: 4;
        border-color: white;
        border-width: 2px;
        grid-column:1; 
        width: 90%;
        height: 90%;
    }


    .profileSection {
        display: grid;
        grid-template-rows: auto auto auto auto;
        grid-template-columns: 1fr;
        gap: 3%;
        padding-top: 5%; 
        width: 96%;
        height: calc(80vh - 10%); 
        overflow-y: auto;
        justify-items: center;
        text-align: center;
        padding-bottom: 20%; 

    }

    .mainDiv{
        grid-column: 1; 
        grid-row: 1;    
        height: 20vh;
        border-radius: 20px;
        width: 84%;
    }
    .mainstatsSection{
        margin:0;
        padding: 0%;
    }
    .statsArticle{
        height: 14vh;
    }
    .statsArticle2{
        height: 14vh;
    }
    
    .statsdiv {
        grid-column: 1; 
        grid-row: 2;  
        border-radius: 20px;
        width: 84%;
        height: 36vh;
    }
    .otherTitles{
        margin: 0;
    }
    .settingsDiv{
        grid-column: 1; 
        grid-row: 3;    
        border-radius: 20px;
        width: 84%;
        margin: 0%;
        height: 18vh;
        margin-bottom: 1%;  
    }

    .settingsArticle {
        width: 90%;
        height: 70%;
        border-radius: 15px
    }
    .metricButton{
        height: 60%;

    }
    

    .achievementsDiv{
        grid-column: 1; 
        grid-row: 4; 
        border-radius: 20px;
        width: 84%;
        height: 28vh;
    }
    .plus-icon {
       
        font-size: clamp(1rem, 5vw, 4rem) !important;
    }
    #ingredientForm {
        grid-template-columns: repeat(2, 1fr);
    }
    #ingredientPopup{
        height: 74%;
        width: 90%;
    }
    
} 

   
